svn.url.cheese = http://cheese.googlecode.com/svn/trunk
svn.url.nacho = http://nacho.googlecode.com/svn/trunk
svn.url.coaching-import = svn+ssh://tools.motivado.com/MO/trunk/coaching-import
svn.url.coaching-test = svn+ssh://tools.motivado.com/MO/trunk/coaching-test
svn.url.condition-evaluator = svn+ssh://tools.motivado.com/MO/trunk/condition-evaluator
svn.url.json-generator = svn+ssh://tools.motivado.com/MO/trunk/json-generator
svn.url.library = svn+ssh://tools.motivado.com/MO/trunk/library
svn.url.motivado-api = svn+ssh://tools.motivado.com/MO/trunk/motivado-api
svn.url.motivao-ui = svn+ssh://tools.motivado.com/MO/trunk/motivado-ui
svn.url.player = svn+ssh://tools.motivado.com/MO/trunk/player
svn.url.tests = svn+ssh://tools.motivado.com/MO/trunk/tests
svn.url.shop = svn+ssh://tools.motivado.com/MS/trunk/shop