# motivado-build

./: README.md
dev-setup/: build.xml
docblox/: build.xml
docblox-shop/: build.xml
live-coaching/: build.properties  build.xml
live-setup/: build.properties  build.xml
live-tests/: build.properties  build.xml  phpunit.xml
local/: build.properties  build.xml
