<project name="live-tests" basedir="." default="live">

    <!-- ============================================  -->
    <!-- Target: live                                      -->
    <!-- ============================================  -->
    <target name="live" description="start tests for live website">
        <exec command="phpunit" dir="." checkreturn="true" logoutput="true" />
    </target>

</project>