<project name="live-tests" basedir="." default="live">

    <!-- ============================================  -->
    <!-- Target: live                                      -->
    <!-- ============================================  -->
    <target name="live" description="start tests for live website">
        <exec command="phpunit" dir="build-scripts/live-tests" checkreturn="true" logoutput="true" />
    </target>
	<echo>BUILD SUCCESS</echo>
</project>