buildDir = ./build
svn.path = /usr/bin/svn
svn.url = svn+ssh://tools.motivado.com/LS/trunk
shop.local.xml.file = configurations/shop/local.xml
api.configuration.file = configurations/motivado-api/configuration.php
importer.configuration.file = configurations/coaching-import/configuration.php