buildDir = ./build
svn.path = /usr/bin/svn
svn.url = svn+ssh://motivado.com/LS/trunk
shop.local.xml.file = configuration/shop/local.xml
api.configuration.file = configuration/motivado-api/configuration.php
importer.configuration.file = configuration/coaching-import/configuration.php