<?xml version="1.0"  encoding="UTF-8" ?>

<project name="live-setup" basedir="." default="live">
    <property file="build-scripts/dev-setup/build.properties" />
    <property file="configurations/dev-server/build.properties" />

    <!-- ============================================  -->
    <!-- Target: live                       		   -->
    <!-- ============================================  -->
    <target name="live" description="adjust settings for live deployment">
    	<echo>Removing .svn files...</echo>
    	<exec command="rm -rf `find . -type d -name .svn`" dir="." />
    	<echo>Copying configuration files...</echo>
        <copy file="${shop.local.xml.file}.dev" tofile="shop/app/etc/local.xml" />
        <copy file="${api.configuration.file}.dev" tofile="motivado-api/configuration.php" />
        <copy file="${importer.configuration.file}.dev" tofile="coaching-import/configuration.php" />
        <move file="shop/.htaccess.dev" tofile="shop/.htaccess" overwrite="true" />
		<echo>Importing Coachings...</echo>
        <exec command="php coaching-import/cli/import.php" checkreturn="true" logoutput="true" />
		<echo>Importing Coachings... done.</echo>
		<echo>Cleanup</echo>
        <delete dir="coaching-import" includeemptydirs="true" failonerror="true" />
        <delete dir="modeling" includeemptydirs="true" failonerror="true" />
        <delete dir="build-scripts" includeemptydirs="true" failonerror="true" />
        <delete dir="configurations" includeemptydirs="true" failonerror="true" />
        <echo>Copying media from live to dev system...</echo>
		<exec command="rsync -vae ssh bamboo@motivado.com:/var/www/media /var/www --delete --force" checkreturn="true"/>
		<echo>Copying media to dev system done.</echo>
		<echo>Copying data to dev system...</echo>
		<mkdir dir="${server.path.next}" />
        <exec command="cp -R . ${server.path.next}" checkreturn="true"/>
		<echo>Switching Website...</echo>
		<exec command="mv ${server.path.current} ${server.old.prefix}`date +%F_%H%M%S`" checkreturn="true" />
        <exec command="mv ${server.path.next} ${server.path.current}" checkreturn="true" />
        <echo>Creating symbolic links...</echo>
        <exec command="ln -s ${server.path.current}/shop/../../media/ ${server.path.current}/shop/media" />
		<exec command="ln -s ${server.path.current}/shop/../../motivado-old/ ${server.path.current}/shop/application" />
		<exec command="ln -s ${server.path.current}/shop/../../content/ ${server.path.current}/shop/content" />
		<exec command="ln -s ${server.path.current}/shop/../../coops/ ${server.path.current}/shop/coops" />
		<exec command="ln -s ${server.path.current}/shop/media/documents/ ${server.path.current}/shop/download" />
	  	<exec command="ln -s ${server.path.current}/shop/../player/ ${server.path.current}/shop/player" />
        <echo>Creating symbolic links... done.</echo>
        <echo>Changing file mod...</echo>
	   	<exec command="chmod -R 777 ${server.path.current}/shop/var" />
		<echo>Switching Website... done.</echo>                 
        <!-- KILL SESSIONS -->
        <echo>BUILD SUCCESS</echo>
    </target>
    
</project>
