<?xml version="1.0"  encoding="UTF-8" ?>

<project name="live-setup" basedir="." default="live">
    <property file="build-scripts/live-coaching/build.properties" />

    <!-- ============================================  -->
    <!-- Target: live                       		   -->
    <!-- ============================================  -->
    <target name="live" description="adjust settings for live deployment">
        <copy file="${importer.configuration.fromfile}" tofile="${importer.configuration.tofile}" />
        <exec command="php coaching-import/cli/import.php" checkreturn="true" />
        <!-- KILL SESSIONS -->
        <echo>BUILD SUCCESS</echo>
    </target>
    
</project>