buildDir = ./build
svn.path = /usr/bin/svn
svn.url = svn+ssh://motivado.com/LS/trunk
importer.configuration.fromfile = ../../configurations/coaching-import/configuration.php
importer.configuration.tofile = ../../coaching-import/configuration.php