<?xml version="1.0"  encoding="UTF-8" ?>

<project name="docblox" basedir="." default="run">

	<!-- ============================================  -->
    <!-- Target: docblox                       		   -->
    <!-- ============================================  -->
    <target name="docblox">
    	<exec command="/usr/local/zend/bin/docblox run -d ${path} -t /var/tools/apidoc/${path} | tee -a /var/tools/apidoc/${path}/docblox.log" />
    </target>

    <!-- ============================================  -->
    <!-- Target: run                     	  		   -->
    <!-- ============================================  -->
    <target name="run" description="run the docblox generator">
    	<property name="paths" value="coaching-import,coaching-test,motivado-api,motivado-ui,shop" />
		<foreach list="${paths}" param="path" target="docblox" />
        <echo>BUILD SUCCESS</echo>
    </target>
    
</project>
